{
    "[go]": {
        "editor.codeActionsOnSave": {
            "source.organizeImports": true
        },
        "editor.formatOnSave": true
    },
    "[html]": {
        "editor.defaultFormatter": "vscode.html-language-features"
    },
    "[javascript]": {
        "editor.defaultFormatter": "HookyQR.beautify"
    },
    "[json]": {
        "editor.defaultFormatter": "HookyQR.beautify"
    },
    "[jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[markdown]": {
        "editor.quickSuggestions": false,
        "editor.wordWrap": "bounded",
        "editor.wordWrapColumn": 100
    },
    "beautify.config": {
        "css": {
            "indent_size": 2
        },
        "indent_char": " ",
        "indent_size": 4
    },
    "beautify.language": {
        "css": [
            "sass",
            "scss"
        ],
        "html": [
            "htm",
            "html",
            "django-html"
        ]
    },
    "bracketPairColorizer.activeScopeCSS": [
        "backgroundColor : {color}",
        "borderStyle : solid",
        "borderWidth : 1px",
        "borderColor : {color}; opacity: 0.5"
    ],
    "bracketPairColorizer.forceIterationColorCycle": true,
    "bracketPairColorizer.forceUniqueOpeningColor": true,
    "bracketPairColorizer.highlightActiveScope": true,
    "cSpell.enableFiletypes": [
        "asciidoc",
        "c",
        "cpp",
        "csharp",
        "css",
        "git-commit",
        "go",
        "handlebars",
        "haskell",
        "html",
        "jade",
        "java",
        "javascript",
        "javascriptreact",
        "json",
        "jsonc",
        "latex",
        "less",
        "markdown",
        "php",
        "plaintext",
        "pug",
        "python",
        "restructuredtext",
        "rust",
        "scala",
        "scss",
        "text",
        "typescript",
        "typescriptreact",
        "yaml",
        "yml"
    ],
    "cSpell.userWords": [
        "Beeblebrox",
        "CloudFormation",
        "Dalek",
        "FIPS",
        "NIST",
        "OWASP",
        "Pipfile",
        "YAGNI",
        "anonymize",
        "anonymized",
        "asynchronicity",
        "boto",
        "botocore",
        "caffeination",
        "canonicalization",
        "changelogs",
        "commoditized",
        "cybersecurity",
        "distro",
        "docstrings",
        "dotfiles",
        "executables",
        "fooey",
        "isort",
        "markdownlint",
        "mkdocs",
        "multifactor",
        "pentesting",
        "performant",
        "pipenv",
        "postgres",
        "powerline",
        "prepend",
        "printf",
        "psql",
        "pylint",
        "pytest",
        "pytz",
        "quickstart",
        "reassociated",
        "rebased",
        "repos",
        "shortcode",
        "signup",
        "soteria",
        "stateful",
        "strcat",
        "strcpy",
        "struct",
        "stubber",
        "subproblems",
        "templating",
        "tinymce",
        "treehouse",
        "unencrypted",
        "unintuitive",
        "vaporwave",
        "wirelessly"
    ],
    "debug.console.fontSize": 16,
    "editor.autoClosingBrackets": "always",
    "editor.codeActionsOnSave": {
        "source.organizeImports": true
    },
    "editor.detectIndentation": false,
    "editor.fontFamily": "'JetBrains Mono','SourceCodePro+Powerline+Awesome Regular','Source Sans Pro', 'monospace', monospace, 'Droid Sans Fallback'",
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.matchBrackets": "never",
    "editor.renameOnType": true,
    "files.associations": {
        "**/*.html": "html",
        "**/requirements{/**,*}.{txt,in}": "pip-requirements",
        "**/templates/**/*": "django-txt",
        "**/templates/**/*.html": "django-html"
    },
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 1500,
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "go.formatTool": "goimports",
    "go.useLanguageServer": true,
    "highlightLine.borderWidth": "1px",
    "html.format.endWithNewline": true,
    "html.format.indentHandlebars": true,
    "html.format.indentInnerHtml": true,
    "markdown.extension.toc.levels": "2..3",
    "markdown.extension.toc.omittedFromToc": {},
    "markdown.preview.fontSize": 21,
    "markdownlint.config": {
        "MD013": false,
        "MD046": false
    },
    "markdownlint.ignore": [
        "CHANGELOG.md"
    ],
    "python.analysis.logLevel": "Trace",
    "python.formatting.provider": "black",
    "python.languageServer": "Microsoft",
    "python.linting.mypyEnabled": true,
    "python.linting.pylintArgs": [
        "--load-plugins=pylint_django"
    ],
    "python.showStartPage": false,
    "sasslint.enable": false,
    "standard.autoFixOnSave": true,
    "telemetry.enableCrashReporter": false,
    "telemetry.enableTelemetry": false,
    "terminal.integrated.fontFamily": "'SourceCodePro+Powerline+Awesome Regular','Source Sans Pro', 'monospace', monospace, 'Droid Sans Fallback'",
    "vsicons.dontShowNewVersionMessage": true,
    "window.closeWhenEmpty": true,
    "window.newWindowDimensions": "inherit",
    "window.restoreFullscreen": true,
    "window.restoreWindows": "none",
    "window.zoomLevel": 0,
    "workbench.colorTheme": "GitHub Light",
    "workbench.iconTheme": "vscode-icons"
}
